package CH04;

import java.util.Scanner;

public class Homework1_0518P123Q1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int num1=10;
		int num2 = 2;
		int total=0;
		
		String operator1 = scanner.nextLine();
		char operator2 = operator1.charAt(0);
		if(operator2 == '+')
		{
			total=num1+num2;
		}
		else if(operator2== '-')
		{
			total=num1-num2;
		}
		else if(operator2=='*')
		{
			total=num1*num2;
		}
		else if(operator2=='/')
		{
			total=num1/num2;
		}
		System.out.println("answer :" + total);

	}

}
