package Homework0521;

import java.util.Scanner;

public class Homework4_new {

	public static void main(String[] args) {
			
		Scanner sc = new Scanner(System.in);
		int num1[] = new int[100];
		int i=0;
		int num00=0;
		int num10=0;
		int num20=0;
		int num30=0;
		int num40=0;
		int num50=0;
		int num60=0;
		int num70=0;
		int num80=0;
		int num90=0;
		while(true)
		{
			System.out.println("숫자 입력");
			num1[i] = sc.nextInt();
			if(num1[i]==0)
			{
				i--;
				for(int j =0;j<=i;j++)
				{
					if(num1[j]%10==0)
					{
						num00+=1;
					}
					else if(num1[j]/10==1)
					{
						num10+=1;
					}
					else if(num1[j]/10==2)
					{
						num20+=1;
					}
					else if(num1[j]/10==3)
					{
						num30+=1;
					}
					else if(num1[j]/10==4)
					{
						num40+=1;
					}
					else if(num1[j]/10==5)
					{
						num50+=1;
					}
					else if(num1[j]/10==6)
					{
						num60+=1;
					}
					else if(num1[j]/10==7)
					{
						num70+=1;
					}
					else if(num1[j]/10==8)
					{
						num80+=1;
					}
					else if(num1[j]/10==9)
					{
						num90+=1;
					}
				}
				break;
			}
			i++;
			
		}
		
		if(num00!=0)
		{
			System.out.println("0 :" + num00);
		}
		if(num10!=0)
		{
			System.out.println("1 :" + num10);
		}
		if(num20!=0)
		{
			System.out.println("2 :" + num20);
		}
		if(num30!=0)
		{
			System.out.println("3 :" + num30);
		}
		if(num40!=0)
		{
			System.out.println("4 :" + num40);
		}
		if(num50!=0)
		{
			System.out.println("5 :" + num50);
		}
		if(num60!=0)
		{
			System.out.println("6 :" + num60);
		}
		if(num70!=0)
		{
			System.out.println("7 :" + num70);
		}
		if(num80!=0)
		{
			System.out.println("8 :" + num80);
		}
		if(num90!=0)
		{
			System.out.println("9 :" + num90);
		}
		
	}

}
