package java0524;

import java.util.Scanner;

public class Bear_Sesame {

	public static void main(String[] args) {
		 // 애완견 이름 입력시 매칭되는 문자열 출력
		Scanner sc = new Scanner(System.in);
		System.out.println("입력");
		String korean[] = {"곰돌이","복돌이","흰둥이","깨소금","까만콩"};
		String english[] = {"Bear","Gift","White","Sesame","Black"};
		
		String result = sc.nextLine();


		for(int i=0;i<korean.length;i++)
		{
			if(result.equals(korean[i]))
			{
				System.out.println(english[i]);
			}		
			
		}
		
	}

}
